<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ae2e845c-acb6-44b4-b034-e8a9d3593176</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../futuretech.WorkerService/futuretech.WorkerService.csproj" />
    <ProjectReference Include="..\futuretech.ApiService\futuretech.ApiService.csproj" />
    <ProjectReference Include="..\futuretech.Web\futuretech.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="9.2.1" />
  </ItemGroup>

</Project>
