# 2025-futuretech-observability

./: 2025-03-13 FutureTech - Observability.pptx  README.md  futuretech.sln
WorkerService/: WorkerService.csproj
futuretech.ApiService/: DatabaseInitializer.cs  Program.cs  futuretech.ApiService.csproj
futuretech.ApiService/Extensions/: EndpointExtensions.cs
futuretech.ApiService/Properties/: launchSettings.json
futuretech.AppHost/: Program.cs  futuretech.AppHost.csproj
futuretech.AppHost/Properties/: launchSettings.json
futuretech.Web/: Program.cs  TodoApiClient.cs  WeatherApiClient.cs  futuretech.Web.csproj
futuretech.Web/Components/: App.razor  _Imports.razor
futuretech.Web/Components/Layout/: NavMenu.razor
futuretech.Web/Components/Pages/: Todo.razor  Weather.razor
futuretech.Web/Properties/: launchSettings.json
futuretech.WorkerService/: Program.cs  Worker.cs  futuretech.WorkerService.csproj
futuretech.WorkerService/Properties/: launchSettings.json
